# logging {
#     channel default {
#         file "/var/log/named.log" versions 1 size 100m;
#         severity notice;
#         print-category yes;
#         print-severity yes;
#         print-time yes;
#     };
  
#     category queries { default; };
#     category default { default; };
#     category config { default; };
# };

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
# include "/etc/bind/named.conf.default-zones";