default-lease-time 3600;
max-lease-time 7200;

authoritative;

subnet {{subnet}} netmask {{netMask}} {
  range {{ipRangeStart}} {{ipRangeEnd}};
  option routers {{networkRouter}};
  option domain-name-servers {{dnsContainerIp}};

  host myHost {
    hardware ethernet 11:22:33:44:55:66;
    fixed-address {{network_prefix}}.10;
  }

}